"""
Opis podatkov v tabeli podatki (na dolgo)
"""

OPISI = {
    'avgT'         : 'povprečna temperatura zraka na 2 m (°C)',
    'maxT'         : 'maksimalna temperatura zraka na 2 m (°C)',
    'minT'         : 'minimalna temperatura zraka na 2 m (°C)',
    'minT5'        : 'minimalna temperatura zraka na 5cm (°C)',
    'avgW'         : 'povprečna hitrost vetra (m/s)',
    'avgC'         : 'povprečna oblačnost (pokritost neba v %)',
    'avgRelH'      : 'povprečna relativna vlaga (%)',
    'avgP'         : 'povprečen zračni tlak (hPa)',
    'rr'           : '24-urna količina padavin ob 7 h (mm)',
    'snegH'        : 'skupna višina snežne odeje (cm)',
    'novSnegH'     : 'višina novozapadlega snega (cm)',
    'sonce'        : 'trajanje sončnega obsevanja (h)',
    'mocanVeter'   : 'močan veter (> 6bf)',
    'viharniVeter' : 'viharni veter (> 8bf)',
    'dez'          : 'dež',
    'rosenje'      : 'rosenje',
    'ploha'        : 'ploha dežja',
    'nevihta'      : 'nevihta',
    'grmenje'      : 'grmenje',
    'bliskanje'    : 'bliskanje',
    'dezZ'         : 'dež, ki zmrzuje',
    'rosenjeZ'     : 'rosenje, ki zmrzuje',
    'ledeneIglice' : 'ledene iglice',
    'sneg'         : 'sneg',
    'zrnatSneg'    : 'zrnat sneg',
    'plohaSneg'    : 'ploha snega',
    'dezSneg'      : 'dež s snegom',
    'babjePseno'   : 'babje pšeno',
    'plohaDezSneg' : 'ploha dežja s snegom',
    'toca'         : 'toča',
    'sodra'        : 'sodra',
    'megla'        : 'megla',
    'meglaNebo'    : 'megla z vidnim nebom',
    'meglaLed'     : 'ledena megla',
    'meglica'      : 'meglica',
    'suhaMotnost'  : 'suha motnost',
    'meglaNizka'   : 'nizka (talna) megla',
    'rosa'         : 'rosa',
    'slana'        : 'slana',
    'poledica'     : 'poledica',
    'zled'         : 'poledica - žled',
    'ivje'         : 'ivje',
    'ivjeTrdo'     : 'trdo ivje',
    'padavine'     : 'padavine',
    'snegOdeja'    : 'snežna odeja',
}

ALIAS_POSTAJE = {
    'SMARTNO NA POHORJU'             : 'SMARTNO NA POHORJU',
    'MOZIRJE'                        : 'MOZIRJE',
    'PLANINA PRI RAKEKU'             : 'PLANINA PRI RAKEKU',
    'ROGASKA SLATINA'                : 'ROGASKA SLATINA',
    'SOLKAN'                         : 'SOLKAN',
    'LISCA'                          : 'LISCA',
    'GOMANCE'                        : 'GOMANCE',
    'PORTOROZ - LETALISCE'           : 'PORTOROZ - LETALISCE',
    'MARIBOR - TEZNO'                : 'MARIBOR - TEZNO',
    'NOVO MESTO - GOTNA VAS'         : 'NOVO MESTO - GOTNA VAS',
    'RUDNO POLJE'                    : 'RUDNO POLJE',
    'METLIKA'                        : 'METLIKA',
    'TOLMIN'                         : 'TOLMIN',
    'GOLNIK'                         : 'GOLNIK',
    'CEPOVAN'                        : 'CEPOVAN',
    'GOLTE NAD MOZIRJEM'             : 'GOLTE NAD MOZIRJEM',
    'PREDDVOR'                       : 'PREDDVOR',
    'MALKOVEC'                       : 'MALKOVEC',
    'VRHNIKA'                        : 'VRHNIKA',
    'GORNJI LENART'                  : 'GORNJI LENART',
    'PLESKO PRI HRASTNIKU'           : 'PLESKO PRI HRASTNIKU',
    'SMARTNO PRI SLOVENJ GRADCU'     : 'SMARTNO PRI SLOVENJ GRADCU',
    'KOMEN NA KRASU'                 : 'KOMEN NA KRASU',
    'KAMNJE - SENTRUPERT'            : 'KAMNJE - SENTRUPERT',
    'CELJE - LEVEC - LETALISCE'      : 'CELJE - LEVEC - LETALISCE',
    'ROVTE'                          : 'ROVTE',
    'NOVA SELA PRI KOCEVJU'          : 'NOVA SELA PRI KOCEVJU',
    'STARSE'                         : 'STARSE',
    'SMARNA GORA'                    : 'SMARNA GORA',
    'ZIRI'                           : 'ZIRI',
    'PORTOROZ - BELI KRIZ'           : 'PORTOROZ - BELI KRIZ',
    'KOCEVJE'                        : 'KOCEVJE',
    'RADOVLJICA'                     : 'RADOVLJICA',
    'GODNJE'                         : 'GODNJE',
    'KOPER'                          : 'KOPER',
    'LIPICA'                         : 'LIPICA',
    'LJUBLJANA - AERODROM'           : 'LJUBLJANA - AERODROM',
    'RADOVNA - ELEKTRARNA'           : 'RADOVNA - ELEKTRARNA',
    'PLESA NA NANOSU'                : 'PLESA NA NANOSU',
    'SAKUSAK'                        : 'SAKUSAK',
    'SMARJE SAP'                     : 'SMARJE SAP',
    'DOM NA KOMNI'                   : 'DOM NA KOMNI',
    'BIZELJSKO'                      : 'BIZELJSKO',
    'GRM'                            : 'GRM',
    'KRVAVEC'                        : 'KRVAVEC',
    'SKOCJAN - BERTOKI'              : 'SKOCJAN - BERTOKI',
    'CESENIK'                        : 'CESENIK',
    'KREDARICA'                      : 'KREDARICA',
    'MARIBOR - TABOR'                : 'MARIBOR - TABOR',
    'JAVORJE NAD POLJANAMI'          : 'JAVORJE NAD POLJANAMI',
    'IVANJKOVCI'                     : 'IVANJKOVCI',
    'AJDOVSCINA'                     : 'AJDOVSCINA',
    'NOVA GORICA'                    : 'NOVA GORICA',
    'POLICKI VRH'                    : 'POLICKI VRH',
    'POLJANE NA NOTRANJSKEM'         : 'POLJANE NA NOTRANJSKEM',
    'PRAGERSKO'                      : 'PRAGERSKO',
    'ZGORNJA KAPLA'                  : 'ZGORNJA KAPLA',
    'MIKLAVSKI HRIB NAD CELJEM'      : 'MIKLAVSKI HRIB NAD CELJEM',
    'LESCE - LETALISCE'              : 'LESCE - LETALISCE',
    'KLENIK PRI VACAH'               : 'KLENIK PRI VACAH',
    'VIPOLZE'                        : 'VIPOLZE',
    'KRN'                            : 'KRN',
    'ROVTARICA'                      : 'ROVTARICA',
    'ROGLA'                          : 'ROGLA',
    'SVECINA'                        : 'SVECINA',
    'RATECE'                         : 'RATECE',
    'KUBED'                          : 'KUBED',
    'PLANINA POD MIRNO GORO'         : 'PLANINA POD MIRNO GORO',
    'GROSUPLJE'                      : 'GROSUPLJE',
    'LIPE NA BARJU'                  : 'LIPE NA BARJU',
    'NOVA VAS NA BLOKAH'             : 'NOVA VAS NA BLOKAH',
    'ZEJE'                           : 'ZEJE',
    'ZASIP PRI BLEDU'                : 'ZASIP PRI BLEDU',
    'SREMIC'                         : 'SREMIC',
    'RADENCI'                        : 'RADENCI',
    'AMBRUS'                         : 'AMBRUS',
    'ILIRSKA BISTRICA'               : 'ILIRSKA BISTRICA',
    'NEBLO - SLOVRENC'               : 'NEBLO - SLOVRENC',
    'RAKITNA'                        : 'RAKITNA',
    'GORNJI GRAD'                    : 'GORNJI GRAD',
    'SLOVENSKE KONJICE'              : 'SLOVENSKE KONJICE',
    'GORNJA RADGONA I.'              : 'GORNJA RADGONA I.',
    'ZGORNJA SCAVNICA'               : 'ZGORNJA SCAVNICA',
    'PLANINA NAD SEVNICO - SELA'     : 'PLANINA NAD SEVNICO - SELA',
    'BOHINJSKA CESNJICA'             : 'BOHINJSKA CESNJICA',
    'LJUBLJANA - BEZIGRAD'           : 'LJUBLJANA - BEZIGRAD',
    'MURSKA SOBOTA - RAKICAN'        : 'MURSKA SOBOTA - RAKICAN',
    'RADLJE OB DRAVI'                : 'RADLJE OB DRAVI',
    'KOSTANJEVICA'                   : 'KOSTANJEVICA',
    'VOLCJI POTOK'                   : 'VOLCJI POTOK',
    'KAPELA'                         : 'KAPELA',
    'PISECE'                         : 'PISECE',
    'DOLENJE JEZERO'                 : 'DOLENJE JEZERO',
    'PODLEHNIK'                      : 'PODLEHNIK',
    'LJUBLJANA - VIC - ROZNA DOLINA' : 'LJUBLJANA - VIC - ROZNA DOLINA',
    'PLANINA POD GOLICO'             : 'PLANINA POD GOLICO',
    'POSTOJNA'                       : 'POSTOJNA',
    'VOGEL'                          : 'VOGEL',
    'LIPOGLAV'                       : 'LIPOGLAV',
    'VALDOLTRA'                      : 'VALDOLTRA',
    'CRNOMELJ'                       : 'CRNOMELJ',
    'PODGRADJE'                      : 'PODGRADJE',
    'BLED - TURISTICNO DRUSTVO'      : 'BLED - TURISTICNO DRUSTVO',
    'ZGORNJE BITNJE'                 : 'ZGORNJE BITNJE',
    'STARA FUZINA'                   : 'STARA FUZINA',
    'KUM'                            : 'KUM',
    'KOSTABONA'                      : 'KOSTABONA',
    'SMARJE PRI SEZANI'              : 'SMARJE PRI SEZANI',
    'MARIBOR - KMETIJSKI ZAVOD'      : 'MARIBOR - KMETIJSKI ZAVOD',
    'NOVELO PRI TEMNICI'             : 'NOVELO PRI TEMNICI',
    'JERUZALEM'                      : 'JERUZALEM',
    'KORTINE PRI CRNEM KALU'         : 'KORTINE PRI CRNEM KALU',
    'MESTNI VRH PRI PTUJU'           : 'MESTNI VRH PRI PTUJU',
    'BABNO POLJE'                    : 'BABNO POLJE',
    'ANKARAN'                        : 'ANKARAN',
    'CELJE'                          : 'CELJE',
    'BRNIK - LETALISCE'              : 'BRNIK - LETALISCE',
    'ZALEC'                          : 'ZALEC',
    'ZGORNJE JEZERSKO'               : 'ZGORNJE JEZERSKO',
    'MARIBOR - LETALISCE'            : 'MARIBOR - LETALISCE',
    'RADECE PRI ZIDANEM MOSTU'       : 'RADECE PRI ZIDANEM MOSTU',
    'DOBROVO V BRDIH'                : 'DOBROVO V BRDIH',
    'SEVNO'                          : 'SEVNO',
    'VELIKI DOLENCI'                 : 'VELIKI DOLENCI',
    'BILJE'                          : 'BILJE',
    'DEBELI RTIC'                    : 'DEBELI RTIC',
    'CRNOMELJ - DOBLICE'             : 'CRNOMELJ - DOBLICE',
    'BOVEC'                          : 'BOVEC',
    'LENDAVA'                        : 'LENDAVA',
    'CELJE - LOKROVEC'               : 'CELJE - LOKROVEC',
    'BLAGUS - VIDEM OB SCAVNICI'     : 'BLAGUS - VIDEM OB SCAVNICI',
    'RAVNE NA KOROSKEM'              : 'RAVNE NA KOROSKEM',
    'TURSKI VRH PRI ZAVRCU'          : 'TURSKI VRH PRI ZAVRCU',
    'URSLJA GORA'                    : 'URSLJA GORA',
    'BRANIK'                         : 'BRANIK',
    'SLAP'                           : 'SLAP',
    'NANOS - RAVNIK'                 : 'NANOS - RAVNIK',
    'MACKOVCI'                       : 'MACKOVCI',
    'MIRNA NA DOLENJSKEM'            : 'MIRNA NA DOLENJSKEM',
    'BIZELJSKO - ZGORNJA SUSICA'     : 'BIZELJSKO - ZGORNJA SUSICA',
    'CELJE - MEDLOG'                 : 'CELJE - MEDLOG',
    'NOVAKIk'                        : 'NOVAKIk',
    'SENTGOTARD'                     : 'SENTGOTARD',
    'VEDRIJAN'                       : 'VEDRIJAN',
    'VOJSKO'                         : 'VOJSKO',
    'NOVO MESTO'                     : 'NOVO MESTO',
    'VELENJE'                        : 'VELENJE',
    'TOPOL PRI MEDVODAH'             : 'TOPOL PRI MEDVODAH',
    'SLOVENSKA BISTRICA'             : 'SLOVENSKA BISTRICA',
    'DRAGONJA'                       : 'DRAGONJA',
    #  true aliases
    'SMARTNO PRI SLOV.GRADCU'        : 'SMARTNO PRI SLOVENJ GRADCU',
    'LETALISCE EDVARDA RUSJANA MARIBOR': 'MARIBOR - LETALISCE',
    'PORTOROZ LETALISCE'             : 'PORTOROZ - LETALISCE',
    'MURSKA SOBOTA RAKICAN'          : 'MURSKA SOBOTA - RAKICAN',
    'CELJE MEDLOG'                   : 'CELJE - MEDLOG',
    'LJUBLJANA BEZIGRAD'             : 'LJUBLJANA - BEZIGRAD',
    'LESCE LETALISCE'                : 'LESCE - LETALISCE',
    'MARIBOR TABOR'                  : 'MARIBOR - TABOR',
    'PORTOROZ BELI KRIZ'             : 'PORTOROZ - BELI KRIZ',
    'LETALISCE JOZETA PUCNIKA LJUBLJANA' : 'BRNIK - LETALISCE'
#    {'CELJE - ŽALEC', 'CERKLJE - LETALIŠČE', 'NOVO MESTO - KANDIJA'}
}

def convert_ime_postaje(ime):
    if ime in ALIAS_POSTAJE:
        return ALIAS_POSTAJE[ime]
    for i,j  in ["SŠ", "CČ", "ZŽ", "sš", "cč", "zž"]:
        ime = ime.replace(j, i)
    if ime in ALIAS_POSTAJE:
        return ALIAS_POSTAJE[ime]
    raise KeyError("Neznano ime postaje {}".format(ime))
